div { font: 12px Arial; }

span.bold { font-weight: bold; }

#div1 {
   height: 80px;
   position: relative;
   border: 1px dashed #669966;
   background-color: #ccffcc;
   padding-left: 5px;
}

#div3 {
   height: 80px;
   position: relative;
   border: 1px dashed #669966;
   background-color: #ccffcc;
   padding-left: 5px;
   top: 430px;
}
#div5 {
   opacity: 0.8;
   z-index: 1;
   position: absolute;
   width: 915px;
   height: 430px;
   top: 115px;
   left: 230px;
   border: 1px dashed #990000;
   background-color: #aa7777;
   text-align: center;
}
#div2 {
   opacity: 0.8;
   z-index: 1;
   position: absolute;
   width: 200px;
   height: 430px;
   top: 115px;
   left: 1155px;
   border: 1px dashed #990000;
   background-color: #ffdddd;
   text-align: center;
}

#div4 {
   opacity: 0.8;
   z-index: 100;
   position: absolute;
   width: 200px;
   height: 430px;
   top: 115px;
   left: 10px;
   border: 1px dashed #000099;
   background-color: #ddddff;
   text-align: left;
   padding-left: 10px;
}
 .btn {
       background-color: DodgerBlue;
       border: none;
       color: white;
       padding: 12px 16px;
       font-size: 12px;
       cursor: pointer;
       height: 50px;
       width: 150px;
       margin: 5px;
       }
   .btn2 {
       background-color: #710000;
       border: none;
       color: white;
       padding: 12px 16px;
       font-size: 12px;
       cursor: pointer;
       height: 50px;
       width: 150px;
       margin: 5px;
       }
       .btn3 {
       background-color: red;
       border: none;
       color: white;
       padding: 2px 6px;
       font-size: 10px;
       cursor: pointer;
       height: 25px;
       width: 25px;
       margin: 5px;
       }


#box1 {
font-family:arial, verdana, sans-serif;
font-weight:bold;
position:absolute; top:2em; left:2em; 
z-index:3;}

#box1 a {
color:#000000;
background:#ece8d9;
text-decoration:none;
display:block;
padding:0.4em;
border:1px solid black;}

#box1 a:hover {
color:black;
background:#e0d9bc;
text-decoration:none;
width:25em;
border:1px solid black;}

#box1 a .info {display:none;}


#box1 a:hover .info {
color:black;
background:#fafafa;
border:1px solid black;
font-weight:normal;
display:block;
padding:0.6em;}



#box2 {
font-family:arial, verdana, sans-serif;
font-weight:bold;
position:absolute; 
top:2em; 
left:10em;
z-index:1;
width:150px;}



#box3 {
font-family:arial, verdana, sans-serif;
font-weight:bold;
top:2em; 
left:24em;
z-index:1;
width:150px;
text-align:center;}


#box2 a, #box3 a {
color:#ffffff;
background:DodgerBlue;
text-decoration:none;
display:block;
padding:0.4em;
margin:0;
border:1px solid white;
width:10em;
height:3em;}

#box2 a:hover, #box3 a:hover {
color:black;
background:#e0d9bc;
text-decoration:none;
border:1px solid black;}


#box2 a .info, #box3 a .info {display:none;}

#box2 a:hover .info, #box3 a:hover .info {
color:black;
background:#fafafa;
font-weight:normal;
border:1px solid black;
display:block;
padding:0.4em;
font-size:0.9em;}


